import re
# def code_pifii(st):
st = input()

'''
    chr() - возвращает символ от его номера
    мы должны каждые два символа возвращать в десятичный формат и затем функцией chr() возвращать сам\
    около 32 длина 
    68747470733A2F2F70636F64696E672E72752F7478742F776F7264732E747874
    
''' 
st = re.sub('([^ ]{2})', r'\1 ', st)
st = st.replace('  ', ' ')
st = list(st)
a = ''.join(st)
# я в депрессииииииии из-за этого

# st = input()