# def code_pifii(st):
st = input()
st = list(st)

'''
    chr() - возвращает символ от его номера
    мы должны каждые два символа возвращать в десятичный формат и затем функцией chr() возвращать сам 
    68747470733A2F2F70636F64696E672E72752F7478742F776F7264732E747874
''' 
for i in range(len(st)):
    st.insert(i+2,' ')
print(st)

# st = input()